; PlatformIO Project Configuration File
; ESP32 Configuration with ESP-IDF Framework

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3

build_flags =
    -Wno-builtin-macro-redefined
    -Wno-error=deprecated-declarations
    -I include/

monitor_filters = 
    default
    time
    colorize
    esp32_exception_decoder

board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L